DATABASE_URL=postgres://user:password@url:port/dbname?schema=public
NEXTAUTH_SECRET=super-secret-key
NEXTAUTH_URL=http://localhost:3000

OPENAI_API_KEY=your_openai_key_here

SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_CONFIRMATION_TEMPLATE=id
SENDGRID_RESET_TEMPLATE=id
SENDGRID_SUBMISSION_TEMPLATE=
EMAIL_FROM=noreply@yourdomain.com

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=